{"name":"Baked Africa Live Menu","short_name":"Baked Admin","start_url":"./","display":"standalone","background_color":"#f6f5f0","theme_color":"#102c25","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}